<!doctype html>
<html lang="en">
<head>
    <!-- Required Meta Tags -->
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="../../layoutit/src/css/navbar.css" rel="stylesheet">
	<link href="css/navbar.css" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css"/>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b8f3725ee4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
    <title>SIUMNI-STTNF</title>

</head>
<body>
    
    <!-- Navbar -->
	<nav class="navbar navbar-toggleable-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <a class="navbar-brand ml-2" href="https://nurulfikri.ac.id/"><img src="images/STTNF.png" alt="" width="70" height="70"/></a>
            <a class="animate__animated animate__rotateIn navbar-brand" style="font-size:25px;"> SIUMNI-STTNF</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home&nbsp; | <span class="sr-only">(current)</span></a>
                </li>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="berita.html">Berita&nbsp; | </a>
                </li>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="loker.html">Loker&nbsp; | </a>
                </li>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="Login.html">Login</a>
                </li>
            </ul>
        </div>
	</nav>

     <!-- Heroes -->
  <div class="container p-5 m-5 rounded">
    <h1>Hallo Alumni STT-NF</h1>
    <p>Hallo Sahabat Nufian, Selamat Datang di website resmi alumni STT-NF dimana para alumni maupun mahasiswa STT-NF bisa melihat atau mencari nama, tahun tamat dan prodi di dalam website ini.
      Sebelum itu diharapkan daftar terlebih dahulu.
    </p>
    <a href="starter.html">
        <button type="button" class="btn btn-primary">Daftar Alumni</button>
    </a>
  </div>
  <!-- End Heroes -->
      
   <!-- Testimoni -->
   <div class="container p-5 text-center mb-lg-2">
     <h2>Sapa Alumni</h2>
    <div class="row row-cols-1 row-cols-md-4 g-4 mt-5">
      <!-- card 1 -->
      <div class="col">
        <div class="img-thumbnail">
          <img src="dist/img/GalGadot_FullStackDeveloper.jpg" width="237px" class="mt-2"  alt="foto1">
          <div class="card-body text-center">
            <h5 class="card-title">Gal Gadot</h5>
          </div>
        </div>
      </div>
      <!-- card 2 -->
      <div class="col">
        <div class="img-thumbnail">
          <img src="dist/img/HamadaAsahi_Artis.jpeg" width="215px" class="mt-2"  alt="foto2">
          <div class="card-body text-center">
            <h5 class="card-title">Hamada Asahi</h5>
          </div>
        </div>
      </div>
      <!-- card 3 -->
      <div class="col">
        <div class="img-thumbnail">
          <img src="dist/img/DitaKarang_Model.jpeg" width="215px" class="mt-2" alt="foto3">
          <div class="card-body text-center">
            <h5 class="card-title">Dita Karang</h5>
          </div>
        </div>
      </div>
      <!-- card 4 -->
      <div class="col">
        <div class="img-thumbnail">
          <img src="dist/img/ParkJimin_Ceo.png" width="215px" class="mt-2" alt="foto4">
          <div class="card-body text-center">
            <h5 class="card-title">Park Jimin</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimoni -->

     <!-- Feature -->
     <div class="row mt-5">
      <div class="col-md-4">
        <h2>
          Berita 1
        </h2>
        <p>
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        </p>
      </div>
      <div class="col-md-4">
      </div>
      <div class="col-md-4">
        <h2>
          Berita 2
        </h2>
        <p>
          Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
        </p>
      </div>
    </div>
  </div>
  <!-- End Feature -->

  <!-- Footer -->
  <nav class="navbar navbar-expand-lg">
    <div class="container float-right">
        <a class="navbar-brand" href="#">
            SiUMNI-STTNF
        </a>
        <div class="float-right">
      <button class="btn text-primary" type="facebook"><i class="fab fa-facebook "></i></button>
      <button class="btn text-dark" type="instagram"><i class="fab fa-instagram"></i></button>
      <button class="btn text-primary" type="twitter"><i class="fab fa-twitter"></i></button>
    </div>
    </div>
  </nav>

<!-- End Footer -->